//CNTALL   JOB ((7000)),'L',                                            JOB17272
//         CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//SETOUT   SET HLQ3=&SYSUID
//*SETOUT   SET HLQ=PROD,HLQ2=JPROD,HLQ3=&SYSUID
//*-------------------------------------------------------------------*
//* STEP001 - PGM=IEFBR14 - DELETE OUTPUT BSAM FILES                  *
//*-------------------------------------------------------------------*
//STEP001  EXEC PGM=IEFBR14,COND=(0,NE)
//*
//DD01     DD DSN=&HLQ3..TEMPDATA,
//            SPACE=(CYL,0),UNIT=(SYSDA,6),DISP=(MOD,DELETE)
//*-------------------------------------------------------------------*
//* STEP002 - PGM=IEFBR14 - DEFINE BSAM FILES                         *
//*-------------------------------------------------------------------*
//STEP002  EXEC PGM=IEFBR14,COND=(0,NE)
//*
//DD01     DD DSN=&HLQ3..TEMPDATA,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(MODEL,RECFM=FB,LRECL=80)
//*-------------------------------------------------------------------*
//* STEP003 - PGM=ICETOLL, COUNT & TABULATE FILES                     *
//*-------------------------------------------------------------------*
//ICE00010 EXEC PGM=ICETOOL,COND=(00,NE)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//CNTOUT   DD DSN=&HLQ3..TEMPDATA,DISP=MOD
//CNTALL   DD SYSOUT=*
//* CONVENTIONAL FILES
//IB1PRES1 DD DISP=SHR,DSN=IB1PRES.LOCATION
//LNALSRW1 DD DISP=SHR,DSN=LNALS.LOCATION
//LNALSRW2 DD DISP=SHR,DSN=LNALS.LOCATION
//LNALSRW3 DD DISP=SHR,DSN=LNALS.LOCATION
//LNALSRW4 DD DISP=SHR,DSN=LNALS.LOCATION
//LNMIBSW1 DD DISP=SHR,DSN=LNMIBS.LOCATION
//LNMIBSW2 DD DISP=SHR,DSN=LNMIBS.LOCATION
//LNMIBSW3 DD DISP=SHR,DSN=LNMIBS.LOCATION
//LNMIBSW4 DD DISP=SHR,DSN=LNMIBS.LOCATION
//LNPROFW1 DD DISP=SHR,DSN=LNPROF.LOCATION
//LNPROFW2 DD DISP=SHR,DSN=LNPROF.LOCATION
//LNPROFW3 DD DISP=SHR,DSN=LNPROF.LOCATION
//LNPROFW4 DD DISP=SHR,DSN=LNPROF.LOCATION
//TOOLIN   DD *
* CONVENTIONAL FILES:
  COUNT FROM(IB1PRES1) WRITE(CNTOUT) TEXT('1 IB1PRES  ') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNALSRW1) WRITE(CNTOUT) TEXT('2 LNALSR W1') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNALSRW2) WRITE(CNTOUT) TEXT('3 LNALSR W2') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNALSRW3) WRITE(CNTOUT) TEXT('4 LNALSR W3') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNALSRW4) WRITE(CNTOUT) TEXT('5 LNALSR W4') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNMIBSW1) WRITE(CNTOUT) TEXT('6 LNMIBS W1') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNMIBSW2) WRITE(CNTOUT) TEXT('7 LNMIBS W2') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNMIBSW3) WRITE(CNTOUT) TEXT('8 LNMIBS W3') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNMIBSW4) WRITE(CNTOUT) TEXT('9 LNMIBS W4') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNPROFW1) WRITE(CNTOUT) TEXT('10 LNPROF W1') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNPROFW2) WRITE(CNTOUT) TEXT('11 LNPROF W2') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNPROFW3) WRITE(CNTOUT) TEXT('12 LNPROF W3') -
  EDCOUNT(U12) WIDTH(80)
  COUNT FROM(LNPROFW4) WRITE(CNTOUT) TEXT('13 LNPROF W4') -
  EDCOUNT(U12) WIDTH(80)
